﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)$(Platform)\$(Configuration)\Intermediate\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>portaudio_x86.lib;lua52.lib;SOILd.lib;Mgl.lib;opengl32.lib;glu32.lib;freeglutd.lib;glew32s.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\MGL\$(Platform)\$(Configuration);..\Resource\glew\lib\$(Platform);..\Resource\glut\lib\$(Platform);..\Resource\lua-5.2\lib\$(Platform);..\Resource\portaudio\lib\$(Platform);..\Resource\SOIL\lib\$(Platform)</AdditionalLibraryDirectories>
      <SubSystem>Windows</SubSystem>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>..\Resource\a-star-algorithm;..\Resource\bitsquid-foundation;..\Resource\glew\include;..\Resource\glut\include;..\Resource\lua-5.2\include;..\Resource\portaudio\include;..\Resource\pugixml-1.2\src;..\Resource\vjson;..\Resource\SOIL\include;..\MGL</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>