﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Resource Files\vjson">
      <UniqueIdentifier>{5b420f7b-96da-4911-b941-67cd5dd9e18a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Resource\vjson\json.cpp">
      <Filter>Resource Files\vjson</Filter>
    </ClCompile>
    <ClCompile Include="..\Resource\vjson\block_allocator.cpp">
      <Filter>Resource Files\vjson</Filter>
    </ClCompile>
    <ClCompile Include="RocksApplication.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AppStateRunning.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RockSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EntitySystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ParticleSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ProximitySystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ScoreSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Resource\vjson\block_allocator.h">
      <Filter>Resource Files\vjson</Filter>
    </ClInclude>
    <ClInclude Include="..\Resource\vjson\json.h">
      <Filter>Resource Files\vjson</Filter>
    </ClInclude>
    <ClInclude Include="RocksApplication.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AppStateRunning.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RocksTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RockSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EntitySystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ParticleSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProximitySystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ScoreSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>