﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SkyHighApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EntitySystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CollisionSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GuiSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BackgroundSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EffectSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LevelEditorSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AudioSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SkyHighApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SkyHighTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EntitySystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CollisionSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GuiSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BackgroundSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EffectSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LevelEditorSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AudioSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\BuildTree\config\SkyHigh\EnemyPlane.lua">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\BuildTree\config\SkyHigh\Setup.lua">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Xml Include="..\BuildTree\config\SkyHigh\Level1.xml">
      <Filter>Resource Files</Filter>
    </Xml>
  </ItemGroup>
</Project>